DJANGO_SETTINGS_MODULE=ynr.settings.dev

POSTGRES_DBNAME=ynr
POSTGRES_USERNAME=ynr
POSTGRES_PASSWORD=ynr
POSTGRES_HOST=dbpsql

ENABLE_SCHEDULED_JOBS=False

# Optional
#OPEN_AI_API_KEY=TODO
#MASTODON_APP_ONLY_BEARER_TOKEN=TODO
#HCAPTCHA_SITEKEY=TODO
#HCAPTCHA_SECRET=TODO
