---
app_name: ynr
branch: master
django_media_path: ynr
django_media_root: /var/www/ynr/media_root
initfiles:
  - gunicorn
long_term_backup_bucket: dc-ynr-long-term-backups
project_name: ynr
project_repo: https://github.com/DemocracyClub/yournextrepresentative.git
project_root: /var/www/ynr
download_dir: /var/www/ynr/downloads/
opencv_version: 3.2.0
cron_email: ynr@democracyclub.org.uk
python_packages:
  - pip
  - virtualenv
short_term_backup_bucket: dc-ynr-short-term-backups
system_packages:
  - aptitude
  - build-essential
  - bundler
  - cmake
  - curl
  - gettext
  - git
  - language-pack-en
  - libavcodec-dev
  - libavformat-dev
  - libevent-dev
  - libffi-dev
  - libgtk2.0-dev
  - libjpeg-dev
  - libpq-dev
  - libssl-dev
  - libxml2-dev
  - libxslt-dev
  - libyaml-dev
  - memcached
  - npm
  - nginx
  - opencv-data
  - postfix
  - postgis
  - python-is-python3
  - python3-dev
  - python3-psycopg2
  - python3-setuptools
  - redis-server
  - s3cmd
  - yui-compressor
  - unzip
  - unattended-upgrades
